"use strict";

let request = require(`supertest`);

const {HttpCode, API_PREFIX} = require(`../../../constants`);
const {getServer} = require(`../../api-server`);

let server;
let mockData;

beforeAll(async () => {
  mockData = [
    {
      "id": `qyq7Pk`,
      "title": `Обзор новейшего смартфона`,
      "announce": `Ёлки — это не просто красивое дерево. Это прочная древесина. Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения.`,
      "fullText": `Программировать не настолько сложно как об этом говорят. Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры и программирование разные вещи. Не стоит идти в программисты если вам нравится только игры. Как начать действовать? Для начала просто соберитесь.`,
      "createdDate": `2022-02-19T13:36:40.850Z`,
      "category": [
        `IT`,
        `Деревья`
      ],
      "comments": [
        {
          "id": `G1BWBr`,
          "text": `"Совсем немного...", "Согласен с автором!",`
        },
        {
          "id": `JY5_C1`,
          "text": ` "Планируете записать видосик на эту тему?" "Плюсую, но слишком много буквы!",`
        },
        {
          "id": `nkh_sd`,
          "text": `"Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.", "Совсем немного...",`
        },
        {
          "id": `xEDlR1`,
          "text": `"Планируете записать видосик на эту тему?" "Это где ж такие красоты?",`
        }
      ]
    },
    {
      "id": `CPgADB`,
      "title": `Обзор новейшего смартфона`,
      "announce": `Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
      "fullText": `Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно как об этом говорят. Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко если вы прирожденный герой. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравится только игры. Он написал больше 30 хитов.`,
      "createdDate": `2022-03-15T08:05:45.885Z`,
      "category": [
        `Деревья`,
        `За жизнь`
      ],
      "comments": [
        {
          "id": `aPFt2j`,
          "text": `"Мне кажется или я уже читал это где-то?", "Совсем немного...", "Планируете записать видосик на эту тему?"`
        }
      ]
    },
    {
      "id": `OQhzXR`,
      "title": `Как начать программировать`,
      "announce": `Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравится только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха.`,
      "fullText": `Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравится только игры. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собрать камни бесконечности легко если вы прирожденный герой. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно как об этом говорят. Это один из лучших рок-музыкантов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много.`,
      "createdDate": `2022-02-23T15:18:10.335Z`,
      "category": [
        `Разное`,
        `Без рамки`
      ],
      "comments": [
        {
          "id": `DN6Fv2`,
          "text": ` "Мне кажется или я уже читал это где-то?",`
        },
        {
          "id": `vfE3Or`,
          "text": `"Мне кажется или я уже читал это где-то?", "Плюсую, но слишком много буквы!",`
        },
        {
          "id": `7D4L_s`,
          "text": `"Это где ж такие красоты?",`
        }
      ]
    },
    {
      "id": `c9K5wz`,
      "title": `Обзор новейшего смартфона`,
      "announce": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин гармоническая пропорция.`,
      "fullText": `Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравится только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Из под его пера вышло 8 платиновых альбомов.`,
      "createdDate": `2022-03-30T01:36:55.349Z`,
      "category": [
        `Деревья`,
        `Музыка`
      ],
      "comments": [
        {
          "id": `kUjZ07`,
          "text": `"Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.", "Согласен с автором!", "Совсем немного...",`
        },
        {
          "id": `B6uVgw`,
          "text": `"Плюсую, но слишком много буквы!", "Совсем немного...",`
        }
      ]
    },
    {
      "id": `atotdJ`,
      "title": `Как собрать камни бесконечности`,
      "announce": `Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно как об этом говорят. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
      "fullText": `Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Программировать не настолько сложно как об этом говорят. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравится только игры. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко если вы прирожденный герой. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
      "createdDate": `2022-03-11T20:47:08.051Z`,
      "category": [
        `Музыка`,
        `Кино`
      ],
      "comments": [
        {
          "id": `MRBjYx`,
          "text": `"Совсем немного...", `
        }
      ]
    }
  ];
  server = await getServer(mockData);
});

describe(`Search API end-to-end tests`, () => {

  test(`Article has correct id`, async () => {
    const res = await request(server).get(`${API_PREFIX}/search`).query({query: `Как собрать камни бесконечности`});
    expect(res.statusCode).toBe(HttpCode.OK);
    expect(res.body[0].id).toBe(`atotdJ`);
  });

  test(`Get empty articles array with status code 404`, async () => {
    const res = await request(server).get(`${API_PREFIX}/search`).query({query: `Тестовый текст поиска статьи`});
    expect(res.statusCode).toBe(HttpCode.NOT_FOUND);
    expect(res.body.length).toBe(0);
  });

  test(`Get found articles array with status code 200`, async () => {
    const res = await request(server).get(`${API_PREFIX}/search`).query({query: mockData[0].title});

    expect(res.statusCode).toBe(HttpCode.OK);
    expect(Array.isArray(res.body)).toBeTruthy();
  });

  test(`Search ends with status code 400 if query string is empty`, async () => {
    const res = await request(server).get(`${API_PREFIX}/search`).query({param: ``});

    expect(res.statusCode).toBe(HttpCode.BAD_REQUEST);
  });
});
